# university-projects

./: .env  .gitignore  CMakeLists.txt  Makefile  MiniCinema.sln  README.md  RazorPagesMovie.sln  UCCD1024-Data-Structure-and-Algorithmic-Problem-Solving.sln  UCCD1024.sln  build.gradle.kts  index.ts  nodemon.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: deploy_to_azure.yml  main_sidewayqr-api.yml  test.yml
Assignment-1/: Assignment-1.vcxproj  readme.txt
Assignment-1/sample-source-code/: LibBook.cpp  LibStudent.cpp  app.cpp  app.cpp.bak
Assignment-2/: Assignment-2.vcxproj  Assignment-2.vcxproj.filters
MiniCinema/: MiniCinema.csproj  MiniCinemaContext.dgml  Program.cs  appsettings.json
MiniCinema/Data/: MiniCinemaContext.cs
MiniCinema/Migrations/: 20231112115104_Initialize.Designer.cs  20231112115104_Initialize.cs  20231114063557_InitialMigration.Designer.cs  20231114063557_InitialMigration.cs  20231114112940_NewMovieSessionIcollection.Designer.cs  20231114112940_NewMovieSessionIcollection.cs  20231122123813_Initialise.Designer.cs  20231122123813_Initialise.cs  20231122124211_MakeGuestNullable.Designer.cs  20231122124211_MakeGuestNullable.cs  20231122124302_MakeGuestNullables.Designer.cs  20231122124302_MakeGuestNullables.cs  20231129022516_InitialMigration.Designer.cs  20231129022516_InitialMigration.cs  20231207100059_Initialize.Designer.cs  20231207100059_Initialize.cs  MiniCinemaContextModelSnapshot.cs
MiniCinema/Models/: Address.cs  Branch.cs  Branchs.cs  Department.cs  Guest.cs  Hall.cs  Leave.cs  LocationAddress.cs  Movie.cs  MovieDetail.cs  MovieSession.cs  Profile.cs  Resign.cs  Seat.cs  SeatType.cs  SeatingConfiguration.cs  Session.cs  Ticket.cs  Transaction.cs  TransactionType.cs
MiniCinema/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SeatSelection.cshtml  SeatSelection.cshtml.cs  ShowtimeByMovie.cshtml  ShowtimeByMovie.cshtml.cs
MiniCinema/Pages/HumanResource/Branchs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml.cs
MiniCinema/Pages/HumanResource/Department/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MiniCinema/Pages/HumanResource/HumanResources/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
MiniCinema/Pages/HumanResource/Leave/: Create.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml.cs
MiniCinema/Pages/HumanResource/Menu/: Index.cshtml
MiniCinema/Pages/HumanResource/Res/: Edit.cshtml
MiniCinema/Pages/MovieDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiniCinema/Pages/MovieSessions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiniCinema/Pages/Movies/: Listing.cshtml  Listing.cshtml.cs  Showtime.cshtml
MiniCinema/Pages/SeatingConfigurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiniCinema/Pages/Shared/: _Layout.cshtml
MiniCinema/Pages/Ticketing/: Booking.cshtml  Booking.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
Practical-1/: Practical-1.vcxproj  Practical-1.vcxproj.filters  io.cpp
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj
RazorPagesMovie/Data/: ApplicationDbContext.cs
RazorPagesMovie/Migrations/: 20231101014959_InitialCreate.Designer.cs  20231101014959_InitialCreate.cs  20231103051504_InitialCreation.Designer.cs  20231103051504_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesMovie/Migrations/RazorPagesMovie/: 20231101015030_RazorPagesMigration.Designer.cs  20231101015030_RazorPagesMigration.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs
RazorPagesMovie/Pages/Movies/: Details.cshtml
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: serviceDependencies.json
UCCD1024 Data Structure And Algorithmic Problem Solving/: README.md
app/: build.gradle.kts
automated_unitreg/: __main__.py
configs/: index.ts
controllers/: event.controller.ts  eventParticipation.controller.ts  user.controller.ts
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/: MiniCinema.csproj
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Models/: Movie.cs
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Pages/HumanResource/Branchs/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Pages/HumanResource/Department/: Create.cshtml  Delete.cshtml  Index.cshtml
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Pages/HumanResource/HumanResources/: Index.cshtml.cs
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Pages/HumanResource/Leave/: Delete.cshtml  Details.cshtml.cs  Index.cshtml
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Pages/HumanResource/Res/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml.cs
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Pages/Ticketing/: Booking.cshtml.cs
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/Properties/: serviceDependencies.json
courses/UCCA2513 Mini Project/mini-cinema/MiniCinema/wwwroot/css/: site.css
docs/: README.md
fixtures/: event.json  eventParticipation.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middlewares/: inputValidation.middleware.ts  mustBeAuthorized.middleware.ts  verifyToken.middleware.ts
models/: event.model.ts  eventParticipation.model.ts  user.model.ts
original/: .gitignore
routes/: event.route.ts  eventParticipation.route.ts  user.route.ts
services/: database.service.ts
src/: App.java  CMakeLists.txt  espressApp.ts  index.ts  main.cpp  renderer.cpp  renderer.h  server.ts
types/: express.d.ts
utils/: generateAccessToken.util.ts  loadFixtures.util.ts
(+366 files in other folders)
