
STUDENT 1

Name:  Audrey Chan
Id: 1310983
Course: IA
Phone No: 521-3879
Total Fine: RM0.50

*****************************************************************************

STUDENT 2

Name:  Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Total Fine: RM0.00

*****************************************************************************

STUDENT 3

Name:  Ben Ma
Id: 1603679
Course: IB
Phone No: 693-2367
Total Fine: RM6.00

*****************************************************************************

STUDENT 4

Name:  Ken Wong
Id: 1502378
Course: CS
Phone No: 892-3765
Total Fine: RM10.00

*****************************************************************************

STUDENT 5

Name:  Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Total Fine: RM27.50

*****************************************************************************

STUDENT 6

Name:  Salma Hayek
Id: 1300899
Course: IB
Phone No: 790-0000
Total Fine: RM1.00

*****************************************************************************
