<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Branch" Category="EntityType" Annotations="Relational:TableName: Branch RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1549.804563424,399.371044461968,253.153344726562,197.880366015625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Branch" Name="Branch" UseManualLocation="True" />
    <Node Id="Branch.BranchId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1569.80463306674,439.371211547852,90.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BranchId (int)" MaxLength="None" Name="BranchId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Branch.LocationAddress" Category="Navigation Property" Bounds="1569.80449309278,495.331431884766,124.63,25.96" Dependent="" Field="" Inverse="" Label="LocationAddress (1)" Name="LocationAddress" Principal="LocationAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="LocationAddress" />
    <Node Id="Branch.LocationAddressId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1569.80449878939,551.291575927734,142.183333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LocationAddressId (int)" MaxLength="None" Name="LocationAddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Branch.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1690.63759367872,439.371211547852,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guest" Category="EntityType" Annotations="Relational:TableName: Guest RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2217.92871686193,-264.779838325133,243.96,141.920313525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Guest" Name="Guest" />
    <Node Id="Guest.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2352.93871686193,-224.77970017816,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guest.GuestId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2237.92871686193,-224.779738325133,85.0100000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GuestId (int)" MaxLength="None" Name="GuestId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Guest.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2237.92873802078,-168.819624799742,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hall" Category="EntityType" Annotations="Relational:TableName: Hall RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1515.77535353435,102.66088948934,333.65696369542,197.880648047584" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hall" Name="Hall" UseManualLocation="True" />
    <Node Id="Hall.Branch" Category="Navigation Property" Bounds="1535.77573409522,142.661006469727,73.28,25.96" Dependent="" Field="" Inverse="" Label="Branch (1)" Name="Branch" Principal="Branch" PropertyAccessMode="PropertyAccessMode.Default" Type="Branch" />
    <Node Id="Hall.BranchId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1535.77598393246,198.621119995117,90.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BranchId (int)" MaxLength="None" Name="BranchId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Hall.HallId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1639.05525557959,142.661006469727,74.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HallId (int)" MaxLength="None" Name="HallId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hall.SeatingConfiguration" Category="Navigation Property" Bounds="1656.60822351579,198.621119995117,149.426666666667,25.96" Dependent="" Field="" Inverse="" Label="SeatingConfiguration (1)" Name="SeatingConfiguration" Principal="SeatingConfiguration" PropertyAccessMode="PropertyAccessMode.Default" Type="SeatingConfiguration" />
    <Node Id="Hall.SeatingConfigurationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1535.77485518897,254.581317443848,166.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatingConfigurationId (int)" MaxLength="None" Name="SeatingConfigurationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Hall.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1744.0467415822,142.661006469727,85.3866666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="643.789152221588,-304.779948556517,1838.09973551441,1167.81986971485" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MiniCinemaContext" ProductVersion="6.0.25" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="LocationAddress" Category="EntityType" Annotations="Relational:TableName: LocationAddress RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1926.87449707359,378.755517018421,332.826666666667,253.840590917969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LocationAddress" Name="LocationAddress" UseManualLocation="True" />
    <Node Id="LocationAddress.CountryCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1946.8748030599,530.676060022953,130.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CountryCode (string)" MaxLength="None" Name="CountryCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LocationAddress.Line1" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1946.87366129557,418.755878748539,88.7166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Line1 (string)" MaxLength="None" Name="Line1" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LocationAddress.Line2" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2065.5902750651,418.755878748539,88.7166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Line2 (string)" MaxLength="None" Name="Line2" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LocationAddress.LocationAddressId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1946.8747639974,586.636204065922,142.183333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LocationAddressId (int)" MaxLength="None" Name="LocationAddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LocationAddress.PostalCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2085.31815104167,474.715961756351,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="None" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LocationAddress.StateProvince" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2107.3869124349,530.676060022953,132.313333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StateProvince (string)" MaxLength="None" Name="StateProvince" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LocationAddress.TownCity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1946.87476888021,474.715961756351,108.443333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TownCity (string)" MaxLength="None" Name="TownCity" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieDetail" Category="EntityType" Annotations="Relational:TableName: MovieDetail RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1524.83354885278,-206.224468127321,370.176781412761,253.840565283203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MovieDetail" Name="MovieDetail" UseManualLocation="True" />
    <Node Id="MovieDetail.Genre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1657.90008793636,-166.224316101074,92.3733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Genre (string)" MaxLength="(30)" Name="Genre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieDetail.Language" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1544.83420007829,-110.264275054932,112.476666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Language (string)" MaxLength="None" Name="Language" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieDetail.MovieDetailId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1544.83470219418,-54.3042111206055,117.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieDetailId (int)" MaxLength="None" Name="MovieDetailId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MovieDetail.MovieSessions" Category="Navigation Collection" Bounds="1687.31063481136,-110.264275054932,112.923333333333,25.96" Dependent="MovieSession" Field="" Inverse="MovieDetail" Label="MovieSessions (*)" Name="MovieSessions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MovieSession&gt;" />
    <Node Id="MovieDetail.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 5" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1780.27451257829,-166.224316101074,94.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (string)" MaxLength="(5)" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieDetail.ReleaseDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1544.83445072933,1.65595360517502,145.823333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReleaseDate (DateTime)" MaxLength="None" Name="ReleaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="MovieDetail.RuntimeMinutes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1692.79807865902,-54.3042111206055,131.333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RuntimeMinutes (int)" MaxLength="None" Name="RuntimeMinutes" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieDetail.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1544.83357263689,-166.224316101074,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(60)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieSession" Category="EntityType" Annotations="Relational:TableName: MovieSession RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1084.76802639937,73.1724534605822,332.837744424768,197.880493267117" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MovieSession" Name="MovieSession" UseManualLocation="True" />
    <Node Id="MovieSession.Hall" Category="Navigation Property" Bounds="1104.76837499267,113.172646379804,57.4366666666667,25.96" Dependent="" Field="" Inverse="" Label="Hall (1)" Name="Hall" Principal="Hall" PropertyAccessMode="PropertyAccessMode.Default" Type="Hall" />
    <Node Id="MovieSession.HallId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1192.2050261971,113.172585344647,74.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HallId (int)" MaxLength="None" Name="HallId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieSession.MovieDetail" Category="Navigation Property" Bounds="1297.19577082413,113.172585344642,100.41,25.96" Dependent="" Field="" Inverse="MovieSessions" Label="MovieDetail (1)" Name="MovieDetail" Principal="MovieDetail" PropertyAccessMode="PropertyAccessMode.Default" Type="MovieDetail" />
    <Node Id="MovieSession.MovieDetailId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1104.76865249918,169.13279423747,117.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieDetailId (int)" MaxLength="None" Name="MovieDetailId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieSession.MovieSessionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1252.73199641194,169.132672167157,126.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieSessionId (int)" MaxLength="None" Name="MovieSessionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MovieSession.ShowingDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1104.76872248616,225.092846727704,151.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowingDate (DateTime)" MaxLength="None" Name="ShowingDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Seat" Category="EntityType" Annotations="Relational:TableName: Seat RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="663.789431979772,360.915186086121,398.856708577474,253.840544042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Seat" Name="Seat" UseManualLocation="True" />
    <Node Id="Seat.ColumnEnd" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="937.146111292484,456.875338292477,105.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ColumnEnd (int)" MaxLength="None" Name="ColumnEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.ColumnStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="822.446065719567,512.835512853024,109.973333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ColumnStart (int)" MaxLength="None" Name="ColumnStart" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.IsDisabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.789457646651,512.835512853024,108.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDisabled (bool)" MaxLength="None" Name="IsDisabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Seat.RowEnd" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="905.746105595869,400.915255284664,86.7466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RowEnd (int)" MaxLength="None" Name="RowEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.RowStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.789468226078,456.875338292477,91.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RowStart (int)" MaxLength="None" Name="RowStart" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.SeatId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.789522750817,400.915255284664,77.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatId (int)" MaxLength="None" Name="SeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Seat.SeatType" Category="Navigation Property" Bounds="791.162733200036,400.915255284664,84.5833333333334,25.96" Dependent="" Field="" Inverse="Seats" Label="SeatType (1)" Name="SeatType" Principal="SeatType" PropertyAccessMode="PropertyAccessMode.Default" Type="SeatType" />
    <Node Id="Seat.SeatTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="805.009418584151,456.875338292477,102.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatTypeId (int)" MaxLength="None" Name="SeatTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.SeatingConfiguration" Category="Navigation Property" Bounds="683.789589482588,568.79570267236,149.426666666667,25.96" Dependent="" Field="" Inverse="Seats" Label="SeatingConfiguration (1)" Name="SeatingConfiguration" Principal="SeatingConfiguration" PropertyAccessMode="PropertyAccessMode.Default" Type="SeatingConfiguration" />
    <Node Id="Seat.SeatingConfigurationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="863.21623092139,568.795641637203,166.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatingConfigurationId (int)" MaxLength="None" Name="SeatingConfigurationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SeatType" Category="EntityType" Annotations="Relational:TableName: SeatType RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="679.583561304253,645.159268029561,264.456678670247,197.880374511719" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SeatType" Name="SeatType" UseManualLocation="True" />
    <Node Id="SeatType.Capacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="793.030211181641,685.159519495609,89.3100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Capacity (int)" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SeatType.IsAccessible" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="699.583555094401,797.079685511234,117.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsAccessible (bool)" MaxLength="None" Name="IsAccessible" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="SeatType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="699.583560791016,741.119602503421,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SeatType.SeatTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="821.903559977214,741.119602503421,102.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatTypeId (int)" MaxLength="None" Name="SeatTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SeatType.Seats" Category="Navigation Collection" Bounds="699.583551432292,685.159519495609,63.4466666666667,25.96" Dependent="Seat" Field="" Inverse="SeatType" Label="Seats (*)" Name="Seats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Seat&gt;" />
    <Node Id="SeatingConfiguration" Category="EntityType" Annotations="Relational:TableName: SeatingConfiguration RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1167.08398347656,377.592340355059,221.250007324219,197.880366015625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SeatingConfiguration" Name="SeatingConfiguration" UseManualLocation="True" />
    <Node Id="SeatingConfiguration.ColumnSize" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1187.08356775407,473.552662195804,106.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ColumnSize (int)" MaxLength="None" Name="ColumnSize" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SeatingConfiguration.RowSize" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1280.53048588558,417.592426600101,87.8033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RowSize (int)" MaxLength="None" Name="RowSize" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SeatingConfiguration.SeatingConfigurationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1187.08357100928,529.512974085453,166.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatingConfigurationId (int)" MaxLength="None" Name="SeatingConfigurationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SeatingConfiguration.Seats" Category="Navigation Collection" Bounds="1187.08357507829,417.592426600101,63.4466666666667,25.96" Dependent="Seat" Field="" Inverse="SeatingConfiguration" Label="Seats (*)" Name="Seats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Seat&gt;" />
    <Node Id="Ticket" Category="EntityType" Annotations="Relational:TableName: Ticket RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="679.374835817404,76.0096217847737,306.146735839844,197.880446124268" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ticket" Name="Ticket" UseManualLocation="True" />
    <Node Id="Ticket.BookingNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="699.374878336589,227.929949963017,147.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookingNumber (string)" MaxLength="None" Name="BookingNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Ticket.MovieSession" Category="Navigation Property" Bounds="699.374829508464,171.969805920048,109.296666666667,25.96" Dependent="" Field="" Inverse="" Label="MovieSession (1)" Name="MovieSession" Principal="MovieSession" PropertyAccessMode="PropertyAccessMode.Default" Type="MovieSession" />
    <Node Id="Ticket.MovieSessionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.671374511719,171.969805920048,126.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieSessionId (int)" MaxLength="None" Name="MovieSessionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ticket.TicketId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="699.37542195638,116.009734356328,85.5933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TicketId (int)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ticket.Transactions" Category="Navigation Collection" Bounds="814.968869222005,116.009734356328,100.473333333333,25.96" Dependent="Transaction" Field="" Inverse="Ticket" Label="Transactions (*)" Name="Transactions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Transaction&gt;" />
    <Node Id="Transaction" Category="EntityType" Annotations="Relational:TableName: Transaction RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="708.860415169685,-252.483303481248,459.79343343099,253.840519189453" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Transaction" Name="Transaction" UseManualLocation="True" />
    <Node Id="Transaction.DateTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="879.737333776976,-156.523113708496,131.866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateTime (DateTime)" MaxLength="None" Name="DateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Transaction.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="728.860599157836,-156.523083190918,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Transaction.DiscountPercentageApplied" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.903838497028,-44.6028752136231,218.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DiscountPercentageApplied (decimal)" MaxLength="None" Name="DiscountPercentageApplied" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Transaction.PriceAmount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="728.860365189737,-44.6028942871094,140.043333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PriceAmount (decimal)" MaxLength="None" Name="PriceAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Transaction.PriceCurrency" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="728.860434362914,-100.562973480225,133.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PriceCurrency (string)" MaxLength="None" Name="PriceCurrency" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Transaction.Ticket" Category="Navigation Property" Bounds="820.620424190388,-212.483196716309,68.04,25.96" Dependent="" Field="" Inverse="Transactions" Label="Ticket (1)" Name="Ticket" Principal="Ticket" PropertyAccessMode="PropertyAccessMode.Default" Type="Ticket" />
    <Node Id="Transaction.TicketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="918.660529984658,-212.48316619873,85.5933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TicketId (int)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Transaction.TransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1034.25405334078,-212.48316619873,114.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionId (int)" MaxLength="None" Name="TransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Transaction.TransactionTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="892.087016801065,-100.562973480225,139.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTypeId (int)" MaxLength="None" Name="TransactionTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Transaction.Type" Category="Navigation Property" Bounds="728.860430293903,-212.48316619873,61.76,25.96" Dependent="" Field="" Inverse="" Label="Type (1)" Name="Type" Principal="TransactionType" PropertyAccessMode="PropertyAccessMode.Default" Type="TransactionType" />
    <Node Id="TransactionType" Category="EntityType" Annotations="" BaseClass="" Bounds="1276.833549747,-233.491394205126,179.163358561198,141.920302081299" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionType" Name="TransactionType" UseManualLocation="True" />
    <Node Id="TransactionType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1296.83271118954,-193.491283874512,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionType.TransactionTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1296.83383505021,-137.531219940186,139.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTypeId (int)" MaxLength="None" Name="TransactionTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Branch" Target="Branch.BranchId" Category="Contains" />
    <Link Source="Branch" Target="Branch.LocationAddress" Category="Contains" />
    <Link Source="Branch" Target="Branch.LocationAddressId" Category="Contains" />
    <Link Source="Branch" Target="Branch.Name" Category="Contains" />
    <Link Source="Branch" Target="LocationAddress" Category="Foreign Key" Annotations="" Bounds="1802.95790815057,500.547183138585,114.917992802805,2.03000705151709" From="Branch.LocationAddressId" IsUnique="False" Label="1:*" LabelBounds="1853.4155620386,481.602186615672,14.0733333333333,15.9600000000001" Name="Branch -&gt; LocationAddress" To="LocationAddress.LocationAddressId" />
    <Link Source="Guest" Target="Guest.Email" Category="Contains" />
    <Link Source="Guest" Target="Guest.GuestId" Category="Contains" />
    <Link Source="Guest" Target="Guest.PhoneNumber" Category="Contains" />
    <Link Source="Hall" Target="Branch" Category="Foreign Key" Annotations="" Bounds="1678.64491478591,300.541537536924,1.88394506038048,89.8314854821404" From="Hall.BranchId" IsUnique="False" Label="1:*" LabelBounds="1683.58688741278,337.519215038048,14.0733333333333,15.9600000000002" Name="Hall -&gt; Branch" To="Branch.BranchId" />
    <Link Source="Hall" Target="Hall.Branch" Category="Contains" />
    <Link Source="Hall" Target="Hall.BranchId" Category="Contains" />
    <Link Source="Hall" Target="Hall.HallId" Category="Contains" />
    <Link Source="Hall" Target="Hall.SeatingConfiguration" Category="Contains" />
    <Link Source="Hall" Target="Hall.SeatingConfigurationId" Category="Contains" />
    <Link Source="Hall" Target="Hall.Type" Category="Contains" />
    <Link Source="Hall" Target="SeatingConfiguration" Category="Foreign Key" Annotations="" Bounds="1395.77972391911,300.541537536924,141.113433757089,95.8187078658751" From="Hall.SeatingConfigurationId" IsUnique="False" Label="1:*" LabelBounds="1467.45995069323,350.105498829491,14.0733333333333,15.96" Name="Hall -&gt; SeatingConfiguration" To="SeatingConfiguration.SeatingConfigurationId" />
    <Link Source="IModel" Target="Branch" Category="Contains" />
    <Link Source="IModel" Target="Guest" Category="Contains" />
    <Link Source="IModel" Target="Hall" Category="Contains" />
    <Link Source="IModel" Target="LocationAddress" Category="Contains" />
    <Link Source="IModel" Target="MovieDetail" Category="Contains" />
    <Link Source="IModel" Target="MovieSession" Category="Contains" />
    <Link Source="IModel" Target="Seat" Category="Contains" />
    <Link Source="IModel" Target="SeatType" Category="Contains" />
    <Link Source="IModel" Target="SeatingConfiguration" Category="Contains" />
    <Link Source="IModel" Target="Ticket" Category="Contains" />
    <Link Source="IModel" Target="Transaction" Category="Contains" />
    <Link Source="IModel" Target="TransactionType" Category="Contains" />
    <Link Source="LocationAddress" Target="LocationAddress.CountryCode" Category="Contains" />
    <Link Source="LocationAddress" Target="LocationAddress.Line1" Category="Contains" />
    <Link Source="LocationAddress" Target="LocationAddress.Line2" Category="Contains" />
    <Link Source="LocationAddress" Target="LocationAddress.LocationAddressId" Category="Contains" />
    <Link Source="LocationAddress" Target="LocationAddress.PostalCode" Category="Contains" />
    <Link Source="LocationAddress" Target="LocationAddress.StateProvince" Category="Contains" />
    <Link Source="LocationAddress" Target="LocationAddress.TownCity" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.Genre" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.Language" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.MovieDetailId" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.MovieSessions" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.Rating" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.ReleaseDate" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.RuntimeMinutes" Category="Contains" />
    <Link Source="MovieDetail" Target="MovieDetail.Title" Category="Contains" />
    <Link Source="MovieSession" Target="Hall" Category="Foreign Key" Annotations="" Bounds="1417.60577082413,183.487879713065,89.1905337384467,6.09641399496914" From="MovieSession.HallId" IsUnique="False" Label="1:*" LabelBounds="1455.30075819574,166.576075847098,14.0733333333337,15.96" Name="MovieSession -&gt; Hall" To="Hall.HallId" />
    <Link Source="MovieSession" Target="MovieDetail" Category="Foreign Key" Annotations="" Bounds="1417.60577082413,26.4619329382469,99.3353967627515,54.4423116890119" From="MovieSession.MovieDetailId" IsUnique="False" Label="1:*" LabelBounds="1452.23890420463,35.9692262792199,14.0733333333337,15.96" Name="MovieSession -&gt; MovieDetail" To="MovieDetail.MovieDetailId" />
    <Link Source="MovieSession" Target="MovieSession.Hall" Category="Contains" />
    <Link Source="MovieSession" Target="MovieSession.HallId" Category="Contains" />
    <Link Source="MovieSession" Target="MovieSession.MovieDetail" Category="Contains" />
    <Link Source="MovieSession" Target="MovieSession.MovieDetailId" Category="Contains" />
    <Link Source="MovieSession" Target="MovieSession.MovieSessionId" Category="Contains" />
    <Link Source="MovieSession" Target="MovieSession.ShowingDate" Category="Contains" />
    <Link Source="Seat" Target="Seat.ColumnEnd" Category="Contains" />
    <Link Source="Seat" Target="Seat.ColumnStart" Category="Contains" />
    <Link Source="Seat" Target="Seat.IsDisabled" Category="Contains" />
    <Link Source="Seat" Target="Seat.RowEnd" Category="Contains" />
    <Link Source="Seat" Target="Seat.RowStart" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatId" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatType" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatTypeId" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatingConfiguration" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatingConfigurationId" Category="Contains" />
    <Link Source="Seat" Target="SeatType" Category="Foreign Key" Annotations="" Bounds="833.429156232975,614.75573012909,4.32875639191889,21.5793270016831" From="Seat.SeatTypeId" IsUnique="False" Label="1:*" LabelBounds="839.594312636589,617.958752198722,14.0733333333333,15.96" Name="Seat -&gt; SeatType" To="SeatType.SeatTypeId" />
    <Link Source="Seat" Target="SeatingConfiguration" Category="Foreign Key" Annotations="" Bounds="1062.64614055725,479.79453665896,95.4411873499491,2.60262584660825" From="Seat.SeatingConfigurationId" IsUnique="False" Label="1:*" LabelBounds="1103.27554899188,461.135849305983,14.0733333333333,15.9600000000001" Name="Seat -&gt; SeatingConfiguration" To="SeatingConfiguration.SeatingConfigurationId" />
    <Link Source="SeatType" Target="SeatType.Capacity" Category="Contains" />
    <Link Source="SeatType" Target="SeatType.IsAccessible" Category="Contains" />
    <Link Source="SeatType" Target="SeatType.Name" Category="Contains" />
    <Link Source="SeatType" Target="SeatType.SeatTypeId" Category="Contains" />
    <Link Source="SeatType" Target="SeatType.Seats" Category="Contains" />
    <Link Source="SeatingConfiguration" Target="SeatingConfiguration.ColumnSize" Category="Contains" />
    <Link Source="SeatingConfiguration" Target="SeatingConfiguration.RowSize" Category="Contains" />
    <Link Source="SeatingConfiguration" Target="SeatingConfiguration.SeatingConfigurationId" Category="Contains" />
    <Link Source="SeatingConfiguration" Target="SeatingConfiguration.Seats" Category="Contains" />
    <Link Source="Ticket" Target="MovieSession" Category="Foreign Key" Annotations="" Bounds="985.521571657247,173.301241188735,90.2466613154998,0.611462099729749" From="Ticket.MovieSessionId" IsUnique="False" Label="1:*" LabelBounds="1023.59468505142,153.646972237546,14.0733333333337,15.96" Name="Ticket -&gt; MovieSession" To="MovieSession.MovieSessionId" />
    <Link Source="Ticket" Target="Ticket.BookingNumber" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.MovieSession" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.MovieSessionId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.TicketId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Transactions" Category="Contains" />
    <Link Source="Transaction" Target="Ticket" Category="Foreign Key" Annotations="" Bounds="870.450674046975,1.35721570820522,23.4073627789858,66.1676712285279" From="Transaction.TicketId" IsUnique="False" Label="1:*" LabelBounds="886.161309053275,29.1111505350088,14.0733333333338,15.96" Name="Transaction -&gt; Ticket" To="Ticket.TicketId" />
    <Link Source="Transaction" Target="Transaction.DateTime" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Description" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.DiscountPercentageApplied" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.PriceAmount" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.PriceCurrency" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Ticket" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TicketId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionTypeId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Type" Category="Contains" />
    <Link Source="Transaction" Target="TransactionType" Category="Foreign Key" Annotations="" Bounds="1168.65384860067,-154.012402953884,99.2131398991576,8.57631634076671" From="Transaction.TransactionTypeId" IsUnique="False" Label="1:*" LabelBounds="1211.05150752648,-169.684272495108,14.0733333333337,15.96" Name="Transaction -&gt; TransactionType" To="TransactionType.TransactionTypeId" />
    <Link Source="TransactionType" Target="TransactionType.Name" Category="Contains" />
    <Link Source="TransactionType" Target="TransactionType.TransactionTypeId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>